body {
 text-align: center;   
margin: 0px;
}

.hero-bg {
padding-bottom: 10rem;
background-color:rgb(19, 18, 18)
}

nav {
    float: right;
    font-weight: bold;
    padding-right: 1rem;
    }


header {

padding-bottom: 2rem;
background-color: rgb(3, 3, 3);
}

header a {
font-weight: bold;
color: white;


}

a {
font-size: 1.5rem;
text-decoration: none;


}

h1 {
font-style: italic;
font-weight: bold;
color: white;
}
h1 span{
color: purple;

}

a span {
color: purple;

}
.logo{
padding-left: 10rem;
margin-top: 5em;
}
.form-left{
color: white;
font-size: 20px;
}

.form-left p {
text-decoration: white;
}

h2{
padding-top: 4rem;

}
.navbar{
min-height: 70px;
display: flex;
justify-content:space-between ;
align-items: center;
padding: 0px 24px;
}

.nav-menu{
display: flex;
justify-content: space-between;
align-items: center;
gap: 50px;
}

.nav-link{
transition: 0.7s ease-in ;
}

.nav-link:hover{
color: purple;
}

.hamburger{
margin-top: 20px;
float: right;
display: none;
cursor: pointer;
}

.bar{
display: block;
width:25px ;
height:3px ;
margin:5px;
-webkit-transition:all 0.3s ease-in-out;
transition:all 0.3s ease-in-out;
background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger .active .bar:nth-child(2){
    opacity: 0;
}
    .hamburger .active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
}
    
    .hamburger .active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
}
 
.nav-menu{
    position: fixed;
    left: -120%;
    top:60px;
    gap: 0;
    flex-direction: column;
    background-color: grey;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item{
margin: 16px 0;
}
.nav-menu.active{
    left: 0;
}
}






















































