<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog.com</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Tindog</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Download</a>
            </li>
        </ul>
     </div>
    </nav>

    <section id="title">

        <!-- Nav Bar -->
    
    
    
    
        <!-- Title -->
    
        <div>
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button">Download</button>
          <button type="button">Download</button>
        </div>
        <div>
          <img src="/images/Tindog.images/iphone6.png" alt="iphone-mockup">
        </div>
    
      </section>
    
    
      <!-- Features -->
    
      <section id="features">
    
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
    
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
    
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
    
      </section>
    
    
      <!-- Testimonials -->
    
      <section id="testimonials">
    
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img src="/images/Tindog.images/dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>
    
        <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
        <em>Beverly, Illinois</em> -->
    
      </section>
    
    
      <!-- Press -->
    
      <section id="press">
        <img src="/images/Tindog.images/TechCrunch.png" alt="tc-logo">
        <img src="/images/Tindog.images/tnw.png" alt="tnw-logo">
        <img src="/images/Tindog.images/bizinsider.png" alt="biz-insider-logo">
        <img src="/images/Tindog.images/mashable.png" alt="mashable-logo">
    
      </section>
    
    
      <!-- Pricing -->
    
      <section id="pricing">
    
        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>
    
    
        <h3>Chihuahua</h3>
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>
    
    
        <h3>Labrador</h3>
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>
    
    
        <h3>Mastiff</h3>
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>
    
      </section>
    
    
      <!-- Call to Action -->
    
      <section id="cta">
    
        <h3>Find the True Love of Your Dog's Life Today.</h3>
        <button type="button">Download</button>
        <button type="button">Download</button>
    
      </section>
    
    
      <!-- Footer -->
    
      <footer id="footer">
    
        <p>© Copyright TinDog</p>
    
      </footer>
    

</body>
</html>