<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Morales Web</title>
    <link rel="stylesheet" href="/CSS/CSSweb1.css">
</head>
<body>
    <div class="top-container">
        <img src="/images/cloud.png" alt="image of cloud" class="topimg">
        <h1>Greetings, DaVeon here!</h1>
        <h2 class="Eng">Full Stack Web Engineer</h2>
        
        <img src="/images/cloud.png" alt="image of cloud" class="bottomimg">
       <!--- COME BACK TO THIS <img src="/images/mountain.png" alt="image of mountain" class="earth"><img src="" alt="" > -->
       <a class="earthimg" href="https://www.freeiconspng.com/img/25605" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/earth-png-1.png" width="350" alt="Download For Free Earth Png In High Resolution" /></a>
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class= ProPic src="/images/DaV-propic.png" alt="Picture of DaVeon James in tree">
          <h2>Hello.</h2>
          <p class="intro">I am a Full stack Web Engineer, Founder of DragonJamesInc and CoDev at Psycho Studios. I ❤️ Science of all kinds as well as Martial arts.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <iframe src="https://giphy.com/embed/wD3ehZLBLsqQZNkcGw" width="300" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/kickboxing-muay-thai-arte-marcial-wD3ehZLBLsqQZNkcGw"></a></p>
              <h3>Martial Arts Master</h3>
              <p> My martial arts journey started at age 7 and continues to this day.The journey of becoming a better everday was tought to me through martial arts as well as perserverance through hardship.</p>
          </div>
          <div class="skill-row">
            <img class=WebEng src="/images/web engineering.png" alt="Picture of web engineer" </img>
            <h3>Design & Development</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do you have a hankering for martial arts and all forms of computer science ?</h3>
          <p class="contact-message" >If so take contact me to take the red pill and change the way you navigate life forever.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://g.dev/Spiderdev">Google Developers</a>
        <a class="footer-link" href="/Web Projects/DragonJa
        mesWebsite.html">DragonJamesWebsite</a>
        <p class="foot-n"> © DaVeon AK James @ DragonJamesIndustries</p>
      </div>


    </div>
</body>
</html>