<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/DJweb.css">
</head>
<body>
    <h1><a href="DragonJamesWebsite.html"> <em> DragonJamesInc.</em></a></h1>
    <p>My Fictional Address</p>
    <p>788-899-1256</p>
    <p>Html@gmail.com</p>
    <hr>

    <form classs"" action="mailto:alexthegreat117@gmail.com" method="post">
        <label for="Your Name">Your Name:</label>
        <input type="text" name="" value=""><br>
        <label for="Your email">Your email:</label>
        <input type="email" name="" id=""><br>
        <label for="Your Message">Thoughts&Opinions:</label><br>
        <textarea name="name" id="" cols="32" rows="10"></textarea>
        <input type="submit" value="" >
        





    </form>
</body>
</html>