<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaVeon James Website</title>
    <link rel="stylesheet" href="/CSS/DJweb.css">
</head>
<body>
    <table>
        <tr>
            <td>
                 <img src="/images/DaV-propic.png" alt="DaVeon aka Spiderman picture" width="250px" height="275px">
            </td>
            <td>
                <h1><strong><em> DaVeon A. K. James</em></strong></h1>
                <p><em> Founder & CEO of <strong> <a href="DragonJamesWebsite.html">DragonJamesInc</a> and Curl&CodeCorp</em></strong></p>
                <p>I am a Full Stack Web Engineer and world class martial artist who loves science.</p>
            </td>
        </tr>
    <table> 
        <hr>
<h2> <strong> Books and Teaching</strong></h2>
<ul>
    <li>Way of the Fist</li>
    <li>The Beauty of Science</li>
</ul>
<hr>
<h2>Work Experience</h3>
<table>
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 2021-2022 </td>
            <td>PicturPurrfect FrontEnd Engineer</td>
        </tr>
        <tr>
            <td>2020-2022 </td>
            <td>Pyscho Studios Co Dev</td>
        </tr>
    </tbody>
</table>
<hr>
<h2><strong>Skills</strong></h4>
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td>FrontEnd Development</td>
                    <td>⭐⭐⭐⭐⭐</td 
                </tr>     
                <tr>
                    <td>BackEnd Development</td>
                    <td>⭐⭐⭐</td 
                </tr>     
                <tr>
            </table>
        </td>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Martial Arts</td>
                    <td>⭐⭐⭐⭐⭐</td 
                </tr>     
                <tr>
                    <td>Drawing</td>
                    <td>⭐⭐⭐⭐</td 
                </tr>       
            </table>
        </td>
    </tr>
</table>
<hr>
<a href="DJWebContactMe.html">Contact Me</a><br>
<a href="My Hobbies.html">Hobbies</a>   
</body>
</html>
